SITE_URL="https://localhost:3000"
ACCESS_TOKEN_PRIVATE_KEY="a2sd#Fs43d4G3524Kh"
ACCESS_TOKEN_EXPIRES_IN=24h
COOCKIE_ACCESS_TOKEN_EXPIRES_IN=1
REFRESH_TOKEN_PRIVATE_KEY="$12L$14n$19S$12l"
REFRESH_TOKEN_EXPIRES_IN=36500d
COOCKIE_REFRESH_TOKEN_EXPIRES_IN=36500
SMS_API_KEY=
SMS_API=
SMS_SENDER_ID=RJSSLT
WP_SMS_API_KEY=
WP_SMS_API=
WP_SMS_SENDER_ID=